K+S Model with National Research Labs (version 0.3.1)
=====================================================

This version copyright by Marcelo C. Pereira.
The original K+S code was developed by Andrea Roventini, Mauro Napoletano, Tania Treibich, and Marcelo Pereira.

This is a full rewrite of the original "Schumpeter meeting Keynes" (K+S) model, plus the finance extensions and a variable number of firms in both sectors. Differently from original versions, the entire the model was recoded into regular LSD equations. There is no guarantee this version matches the results of original version exactly, due to intrinsic differences between programming approaches.


Relevant references
===================

Dosi, G., G. Fagiolo, and A. Roventini (2010). Schumpeter meeting Keynes: A policy-friendly model of endogenous growth and business cycles. Journal of Economic Dynamics and Control 34:1748-1767.
Dosi, G., G. Fagiolo, M. Napoletano, A. Roventini, and T. Treibich (2015). Fiscal and monetary policies in complex evolving economies. Journal of Economic Dynamics and Control 52:166-189.
Dosi, G., M. C. Pereira, A. Roventini, and M. E. Virgillito (2018). Causes and consequences of hysteresis: aggregate demand, productivity, employment. Industrial and Corporate Change 27:1015-1044.


Model description
=================

The K+S model is a general disequilibrium, stock-and-flow consistent, agent-based model, populated by heterogeneous firms and banks which behave according to bounded-rational rules. This experimental set-up allows for an in-depth, simultaneous analysis of the macro- and microeconomic dynamics, including the growth paths of the productivity and the GDP, and details on the operation of financial markets. 

The three-sector economy in the K+S model is composed by three populations of heterogeneous agents: capital- and consumption-good firms and banks, plus the central bank and the government. Capital-good firms invest in R&D and produce heterogeneous machine-tools whose productivity evolves endogenously and stochastically over time. Consumption-good firms combine machines bought from capital-good firms and labor in order to produce a single, homogeneous good for consumers.  The banking sector is represented by a fixed number of banks that take deposits and provide interest-paying loans to finance firms' production and investment plans. Capital- and consumer-good firms hire homogeneous workers (in a centralized labor market) according to their individual adaptive demand expectations. The central bank sets the prime interest rate, takes compulsory reserves from the banks and bails out failing banks. The government levies taxes on firms and bank profits, pays unemployment benefits, imposes a minimum wage, absorbs excess profits and losses from the central bank and keeps a non-explosive public debt trajectory in the long run. 

The process of firm entry-exit is endogenous in both industrial sectors. Firms leave whenever market shares get close to zero or net assets turn negative (bankruptcy). Conversely, the (stochastic) number of entrants depends on the number of incumbents and on the prevailing financial conditions. When the sectoral liquidity-to-debt ratio is growing, new firms find it easier to enter, and vice versa. Entrant firms may finance entry through bank finance, or by issuing stock to be acquired by workers, or by mixing the two modes.

The capital-good sector is the locus of endogenous innovation in the model. Capital-good firms develop new machine-embodied techniques or imitate the ones of their closer competitors in order to produce and sell more productive and cheaper machinery. On demand, they supply machine-tools to consumption-good firms, producing with labor as the only input. Firms have access to bank loans to cover their possible liquidity requirements up to a ceiling. The capital-good market is characterized by imperfect information and Schumpeterian competition driven by technological innovation. Firms signal the price and productivity of machines to their current customers as well as to a small set of potential new ones, and invest a fraction of past revenues in R&D aimed at searching for new machines or copy existing ones. Prices are set using a fixed mark-up over (labor) costs of production. 

Consumption-good firms produce a single, homogeneous good employing machines and labor under constant returns to scale. The physical capital stock is composed by a set of machine-tool "vintages" associated with different labor productivities. Desired production is determined according to adaptive demand expectations. Given the actual inventories of the consumer good, if the current capital stock is not sufficient to produce the desired output, firms order new machines to expand their installed capacity. Machine-tool orders are paid in advance by drawing on retained past profits or, up to some limit, on bank loans. Moreover, firms replace old machines according to a payback-period rule. As new capital embed state-of-the-art technologies, the labor productivity of consumption-good firms increases over time according to the mix of (employed) vintages in the capital stock. Firms choose the capital-good suppliers comparing price and productivity of the machines they are aware of. Consumer-good prices are fixed via a variable mark-up rule over the (labor) production costs, balancing profit margins and market shares. Firms increase their mark-up rate whenever the market share is expanding and vice versa. Imperfect information is also the normal state of the consumption-good market so consumers do not instantaneously switch to the most competitive producer. Market shares evolve according to a (quasi) replicator dynamics: more competitive firms expand, while low competitiveness firms shrink, or exit the market. Firms' competitiveness is derived from individual price and unfilled demand.

The labor market is centralized, workers are homogeneous, and all firms pay the same wage. Firms, on the grounds of the received orders (capital-good sector), the expected demand (consumption-good sector), and the current labor productivity levels, decide whether to (i) hire new workers, (ii) fire part of the existing ones, or (iii) keep the employees. If the total supply of (unemployed) labor is lower than the total firm demand for new workers, the resulting labor shortage is shared among firms proportionally to the individual demands. The aggregate supply of labor is usually fixed and all unemployed workers are available to be hired in any period. The banks and the government employ no worker. Unemployed workers receive a unemployment benefit from the government. 

Workers try to fully spend their income (wage or unemployment benefit) on the consumption good or acquiring entrant firm equity, if applicable. If total supply of the consumer good is insufficient to satisfy the resulting demand, the excess is saved in bank and turns into additional consumption in the next period(s). Workers cannot get credit from banks for consumption. 

Banks collect deposits from firms and evaluate the provision of loans on request. Firms in both real sectors hold a fixed relationship with a (randomly-chosen) single bank. The supply of credit is bounded by each bank's capital and Basel-type regulatory capital-adequacy constraints. The available credit is allocated by each bank according to a pecking order whereby demanding clients are ranked by their liquidity-to-sales ratio. Credit rationed firms are not able to fully accomplish their investment plans.

The central bank fixes the prime interest rate using a single or dual mandate Taylor rule, depending on the policy set-up. A share of banks' deposits are held by the central bank as compulsory reserves. The interest rate structure is such that the prime rate stands between the interest rate on deposits, as the lower bound, the interest rate on bank reserves, and the rate on loans, as the upper bound. The latter are defined according to mark-down and mark-up rules on the prime, respectively. Central bank bails out the banking sector whenever the total net worth turns negative by absorbing the failed bank liabilities and injecting a fixed amount of new capital. When workers are also shareholders, government may be forced to bail-out them if accumulated (forced) savings get negative. As the model is stock-flow consistent: the bail-out costs correspond to an increase of government expenditure and, likely, to an increment of the public debt. As banks and workers do not repay bail-out funds, the associated expenses worsen the conditions of public finance, potentially violating the set fiscal rules, thus triggering government expenditure cuts. However, as bail-outs repeat over time, the accumulated debt must be repaid to ensure a balanced public debt growth path. Hence the target tax rate is adjusted accordingly. 


Example configurations
======================

The model come with some ready-to-use configuration files (.lsd extension), illustrating the baseline in the original 2018 paper and two experiments:

Free_entry.lsd = same set-up employed in the original 2015 paper but allowing the firm entry process to be independent from the exits from the market

Entry_after_exit.lsd = same set-up employed in the original 2015 paper where firm market entry only occurs after another firm exits, so maintaining a constant number of firms

Please refer to the original 2010/2015/2018 papers (reference above) for details.


R analysis scripts
==================

There are several R scripts (.R extension inside R subdirectory) ready to analyze the simulation results:

KS-aggregates.R = overall analysis of macroeconomic aggregates, including scenario comparison, time series plots, de-trended series growth stationarity, temporal correlation structure, Monte Carlo experiments comparison (distribution and performance)

KS-sector-1.R = pooled and Monte Carlo firm-level analysis of the capital-good sector, including scenario statistics comparison, size, productivity and growth rate empirical plots and fits to Gaussian, Laplace and Subbotin distributions

KS-sector-2-pool.R = pooled firm-level analysis of the consumption-good sector, including scenario statistics comparison, Gibrat-law and scaling-variance tests, and size, productivity and growth rate empirical plots and fits to Gaussian, Laplace and Subbotin distributions

KS-sector-2-MC.R = Monte Carlo firm-level analysis of the capital-good sector, including scenario statistics comparison, and productivity dynamics among groups of firms

KS-elementary-effects-SA.R = Morris elementary effects sensitivity analysis of the selected model responses for all model parameters, including sensitivity coefficients estimation and significance, for both linear and nonlinear effects

KS-kriging-sobol-SA.R = global Sobol variance-based sensitivity analysis using a Kriging meta-model, including alternative meta-model kernels selection, meta-model estimation and validation, Sobol variance decomposition for direct and interactive effects, and surface response plotting (2D and 3D) of top-influential factors

Other support scripts exist in the R subdirectory and are required by the above scripts. The scripts are configured to use the R subdirectory as the R working directory. Please add all the data required for the analysis (including LSD configuration files) in subdirectories inside the R working directory (the default is 'data'). There is a set of preconfigured test configurations (Sim1-Sim2.lsd in the data subdirectory) which can be executed in LSD and analyzed by the R scripts without any change. Subdiretctories 'ee' and 'sobol' contain test configurations for sensitivity analysis scripts.

The R scripts require the following R packages (and dependencies) to be installed from the standard repositories: LSDsensitivity, tseries, normalp, nortest, mFilter, np, matrixStats, gplots, rmutil, plotrix, extrafont.


Model control flags
===================

Model flags allow controlling the specific processing behavior of the code when more than one alternative is available:

Consumption composition (parameter flagCons)
----------------------
0 = C = Q2 + N (ignore unfilled past demand)
1 = C = Q2 + N + Cpast (unfilled past consumption recovered at once)
2 = C = Q2 + N + min( Cpast, Crec ) (recover past consumption with limit Crec)

Government expenditure (parameter flagGovExp)
----------------------
0 = minimum subsistency income (w0min) plus net interest and bail-outs
1 = 0 plus growing fixed government expenditure
2 = 1 plus unemployment benefit
3 = 2 plus spend government superavit if no public debt

Taxation (parameter flagTax)
--------
0 = taxes on firm profit only
1 = taxes on firm profit and worker wage/bonus

Bank total credit supply rule (parameter flagCreditRule)
-----------------------------
0 = no bank-level credit limit (firm-level prudential limit still apply)
1 = Basel-like bank capital adequacy rule

Government fiscal rule (parameter flagFiscalRule)
----------------------
0 = no fiscal rule (fixed unemployment benefit rate)
1 = balanced budget rule with maximum deficit on GDP
2 = soft balanced budget rule with maximum deficit on GDP (only if GDP growing)
3 = balanced budget rule with maximum debt and deficit on GDP
4 = soft balanced budget rule with maximum debt and deficit on GDP (only if GDP growing)

Firm expectation in consumption-good sector (parameter flagExpect)
-------------------------------------------
0 = myopic expectations with 1-period memory
1 = myopic expectations with up to 4-period memory
2 = accelerating GD expectations
3 = 1st order adaptive expectations
4 = extrapolative-accelerating expectations

Additional (migrant) workers on full employment (parameter flagAddWorkers)
-----------------------------------------------
0 = vegetative worker population growth (as per parameter delta)
1 = additional growth (delta+1%) during full employment (Ue<1%) periods


Model parameters
================

The model parameters control both the initial conditions applied to lagged variables as well the particular values used in the model's equations (some parameters are used only when the appropriate control flags are set):

Country-level parameters (object Country)
------------------------
Crec = unfilled past consumption recover limit (as fraction of current consumption) (0-1)
gG = growth rate of fixed public expenditure (>=0)
mLim = multiple limit on delta variation on sensitive calculations (>0)
omicron = sensitivity of entry to market conditions (liquid assets vs. debt ratio) (0-1)
stick = stickiness of the number of firms (return to the average) (>=0)
tr = tax rate (>=0)
x2inf/x2sup = lower/upper support for entry draw distribution (-1<x2inf<=x2sup<1)

Financial market parameters (object Financial)
---------------------------
B = number of heterogeneous banks (>=1)
Lambda = multiple of net assets or sales for credit limit (>0)
Lambda0 = credit limit initial absolute floor (>=0)
NWb0 = initial net worth (equity) of bank (>0)
Ut = target unemployment rate for Central Bank's Taylor rule (>0)
alphaB = Pareto distribution shape parameter defining bank size heterogeneity (>= 1)
betaB = bank sensitivity to financial fragility (>0)
dB = dividend rate on net profits for bank (>=0)
debRule = maximum government debt on GDP ratio for fiscal rule (>0)
defRule = maximum government deficit on GDP ratio for fiscal rule (>0)
gammaPi = Central Bank's Taylor rule sensitivity to target inflation (>=0)
gammaU = Central Bank's Taylor rule sensitivity to target unemployment (>=0)
kConst = interest rate scaling parameter for firms debt by credit class (>0)
muDeb = bank spread (mark-up) on debt (over Central Bank rate r) (>=0)
muRes = Central Bank spread (mark-up) on reserves (>0)
phiT = unemployment benefit target as a share of average wage (>0)
piT = target inflation rate by Central Bank's Taylor rule (>0)
rAdj = prime rate and unemployment benefit adjustment step (>0)
rD = interest rate paid on bank deposits (>=0)
rT = target interest (prime) rate set by Central Bank (>0)
tauB = minimum bank capital adequacy rate (0-1)

Capital market parameters (object Capital)
-------------------------
Deb10ratio = debt-to-equity initial ratio in capital-good sector (0=only equity)
F10 = initial number of firms in capital-good sector (>=F1min)
F1max/F1min = maximum/minimum number of firms in capital-good sector (1<=F1min<=F10<=F1max)
L1rdMax = Maximum share of workers in R&D (0-1)
L1shortMax = maximum labor shortage allowed in capital-good sector (0-1)
NW10 = average initial net worth in capital-good sector (>=0)
Phi3/Phi4 = lower/upper support for capital-good entrant net wealth share (0<Phi3<Phi4<=1)
alpha1/beta1 = Beta distribution parameters for innovation drawing (>0)
alpha2/beta2 = Beta distribution parameters for imitation drawing (>0)
d1 = dividend rate for firm in capital-good sector (0-1)
gamma = new customer share for firm in capital-good sector (0-1)
m1 = worker output (scale) in capital-good units per period (>0)
mu1 = mark-up of firms in the capital-good sector (>0)
n1 = number of periods for evaluating participation in capital-good sector (1-8)
nu = share of revenue applied in R&D by firm in the capital-good sector (0, 1)
x1inf/x1sup = lower/upper support for new machine productivity change (x1inf<x1sup)
x5 = upper relative limit for productivity improvement of capital-good entrant (>=0)
xi = share of R&D expenses allocated to innovation (0-1)
zeta1/zeta2 = average productivity gain of R&D expense in innovation/imitation (>0)

Consumer market parameters (object Consumption)
--------------------------
Deb20ratio = debt-to-equity initial ratio in consumption-good sector (0=only equity)
F20 = initial number of firms in consumption-good sector (>=F2min)
F2max/F2min = maximum/minimum number of firms in consumption-good sector (1<=F1min<=F10<=F1max)
K0 = average initial capital stock of firm in consumption-good sector (>0)
NW20 = average initial net worth of firm in consumption-good sector (>=0)
Phi1/Phi2 = lower/upper support for consumption-good entrant net wealth share (0<Phi1<Phi2<=1)
b = number of pay-back periods (minus 1) for machine scrapping (>1)
chi = replicator dynamics selectivity coefficient (>0)
d2 = dividend rate for firm in consumption-good sector (0-1)
e0 = weight of potential demand on firm expectations ("animal spirits") (0-1)
e1/e2/e3/e4 = weight of t-1/t-2/t-3/t-4 demand on myopic expectations (0-1)
e5 = acceleration rate on expected demand growth (0-1)
e6 = first order adaptive expectation factor (0-1)
e7/e8 = first/second order extrapolative expectation factors (0-1)
eta = technical life time of machines (>1)
f2min = minimum market share to firm stay in consumption-good sector (0-1)
iota = planned inventories share on output (>=0)
kappaMax/kappaMin = capital max/min threshold share growth (0<=kappaMin<kappaMax)
m2 = machine output (scale) in consumption-good units per period (>0)
mu20 = initial mark-up of firms in the consumption-good sector (0-1)
omega1/omega2 = competitiveness weight for price/unfilled demand (>=0)
u = planned utilization level of machinery in consumption-good sector (0-1)
upsilon = sensitivity of mark-up adjustment in consumption-good sector (>0)

Labor supply parameters (object Labor)
-----------------------
Ls0 = initial number of workers in labor market (labor supply) (>1)
delta = labor force growth rate (>=0)
psi1 = share of inflation passed to wages (psi2 on 2010 paper) (0-1)
psi2 = elasticity of wages to aggregate productivity growth (psi1 on paper) (>=0)
psi3 = elasticity of wages to the unemployment rate (>=0)
w0min = initial minimum wage and social benefit absolute floor (subsistence) (>0)
